{
  "ConnectionStrings": {
    "DefaultConnection": "Host=$$secret$$;Database=$$secret$$;Client Encoding=UTF8; Application Name=ERSZ;Password=$$secret$$;Username=$$secret$$",
    "MongoDbConnection": "mongodb://$$secret$$:$$secret$$@$$secret$$:27017/files?authSource=admin"
  },
  "FileDbName": "$$secret$$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieMaxAgeMinutes": "60",
    "PasswordLoginEnabled": false,
    "StampIT": {
      "AppId": "$$secret$$",
      "AppSecret": "$$secret$$",
      "AuthorizationEndpoint": "",
      "TokenEndpoint": "",
      "UserInformationEndpoint": "",
      "CertCheckPath": "",
      "Timestamp": {
        "Token": "",
        "TimestampEndpoint": "",
        "ValidateEndpoint": ""
      },
      "VerificationService": {
        "Token": "",
        "VerificationServiceEndpoint": "",
        "ClientId": ""
      }
    }
  }
}
