{
  "ConnectionStrings": {
    "DefaultConnection": "Host=$$secret$$;Database=$$secret$$;Client Encoding=UTF8; Application Name=ERSZ;Password=$$secret$$;Username=$$secret$$",
    "MongoDbConnection": "mongodb://$$secret$$:$$secret$$@$$secret$$:27017/files?authSource="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
